apiVersion: ark.mckinsey.com/v1alpha1
kind: Memory
metadata:
  name: default
spec:
  address:
    valueFrom:
      serviceRef:
        name: postgres-memory-service
        port: http
        path: message