apiVersion: v2
name: phoenix
description: Phoenix observability with OTEL configuration
type: application
version: 0.1.0
appVersion: "4.0.5"
annotations:
  ark.mckinsey.com/service: phoenix
  ark.mckinsey.com/resources: service
dependencies:
  - name: phoenix-helm
    version: "4.0.5"
    repository: "oci://registry-1.docker.io/arizephoenix"
