{{- range .Values.roleBindings }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .name }}
  namespace: {{ $.Release.Namespace }}
subjects:
{{- toYaml .subjects | nindent 0 }}
roleRef:
  kind: Role
  name: {{ .roleRef.name }}
  apiGroup: rbac.authorization.k8s.io
---
{{- end }}
